FROM almalinux:9.5

# 必要なツールをインストール
RUN dnf update -y \
    dnf install -y \
        gcc \ 
        openssl-devel \ 
        dnf install -y pkgconfig 
RUN dnf install -y python3-pip 
# Rustのインストール
RUN dnf clean all 
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && echo 'source $HOME/.cargo/env' >> /etc/profile \ 
    && source /root/.cargo/env
RUN dnf -y install dnf-plugins-core && dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
RUN dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
# Pythonパッケージcqlshをインストール
RUN pip install cqlsh

# Rust環境のパスを設定
ENV PATH="/root/.cargo/bin:${PATH}"

