FROM rust:latest

WORKDIR /workspace

COPY rust/api/ ./api/
COPY rust/proxy/ ./proxy/
COPY rust/vpn/ ./vpn/

RUN cargo build --release --manifest-path ./api/Cargo.toml && \
    cargo build --release --manifest-path ./proxy/Cargo.toml && \
    cargo build --release --manifest-path ./vpn/Cargo.toml

RUN mkdir -p /workspace/build && \
    cp ./api/target/release/apiserver /workspace/build/ && \
    cp ./proxy/target/release/proxyserver /workspace/build/ && \
    cp ./vpn/target/release/vpnserver /workspace/build/
