FROM almalinux:9

# Enable CRB repository and install required packages
RUN dnf install -y epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf upgrade -y && \
    dnf install -y wireguard-tools \
        gcc \
        clang \
        openssl-devel \
        libstdc++-static \
        make \
        python3-pip \
        iproute \
    && dnf clean all \
    && pip install --no-cache-dir cqlsh \
    &&  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

# 作業ディレクトリを設定
WORKDIR /home/ubuntu/otedama/docker-compose/vpn/app

# Cargo.tomlとCargo.lockをコピー
COPY ./Cargo.toml ./

# アプリケーションのソースコードをコピー
COPY ./src ./src

# リリースビルド
RUN cargo build --release

# バイナリを /usr/local/bin にコピー
RUN cp ./target/release/vpnserver /usr/local/bin/vpnserver
