FROM almalinux:9.5

# 必要なツールをインストール
RUN dnf install -y epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf upgrade -y && \
    dnf install -y wireguard-tools \
        gcc \
        clang \
        openssl-devel \
        libstdc++-static \
        make \
        python3-pip \
        iproute \
        iptables \ 
    && dnf clean all \
    && pip install --no-cache-dir cqlsh \
    &&  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Rust環境のパスを設定
ENV PATH="/root/.cargo/bin:${PATH}"

# 作業ディレクトリを設定
WORKDIR /app

